<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJK-E0-Cl0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qpI-bL-INu">
            <objects>
                <viewController id="uJK-E0-Cl0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cz-Xw-YJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-8b-DDC">
                                <rect key="frame" x="112.5" y="194" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DUw-kV-0fd"/>
                                    <constraint firstAttribute="width" constant="150" id="S3z-Zr-Oue"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="default" weight="bold"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-A0-dfZ">
                                <rect key="frame" x="78.5" y="402" width="218" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dg2-mR-HIX"/>
                                </constraints>
                                <string key="text">Copyright © 2022 Alek Michelson
All rights reserved</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOH-nf-RGY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOH-nf-RGY" firstAttribute="bottom" secondItem="NKq-A0-dfZ" secondAttribute="bottom" constant="211" id="AjP-HK-Hqv"/>
                            <constraint firstItem="NKq-A0-dfZ" firstAttribute="top" secondItem="cWi-8b-DDC" secondAttribute="bottom" constant="58" id="G0b-EG-xwM"/>
                            <constraint firstItem="NKq-A0-dfZ" firstAttribute="centerX" secondItem="sOH-nf-RGY" secondAttribute="centerX" id="SWo-qp-aVe"/>
                            <constraint firstItem="cWi-8b-DDC" firstAttribute="centerX" secondItem="sOH-nf-RGY" secondAttribute="centerX" id="ta6-7q-kIt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYP-AB-vYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="75" height="75"/>
    </resources>
</document>
