<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prP-ca-6ss">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Kit-->
        <scene sceneID="0FU-3f-8Z8">
            <objects>
                <viewController id="prP-ca-6ss" customClass="LoginViewController" customModule="DiscoverMeowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw6-MB-y0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-MF-jse">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-Pv-Nqv">
                                        <rect key="frame" x="87.5" y="126" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Egc-Gx-UQl"/>
                                            <constraint firstAttribute="width" constant="200" id="Prb-1g-Mho"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DiscoverMeow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-Bj-91K">
                                        <rect key="frame" x="78" y="346" width="219" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="6fL-Ik-FFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-aI-Tad">
                                        <rect key="frame" x="37.5" y="597" width="300" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.16078431369999999" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="enZ-MA-Btc"/>
                                            <constraint firstAttribute="height" constant="50" id="gXz-Y6-QN9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Log in with Snapchat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonDidTap:" destination="prP-ca-6ss" eventType="touchUpInside" id="ijc-N4-MEl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a cool slogan :)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-OL-LS4">
                                        <rect key="frame" x="92.5" y="408.5" width="190" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="daH-wj-Wua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RdG-Pv-Nqv" firstAttribute="centerX" secondItem="cv4-MF-jse" secondAttribute="centerX" id="1Xe-ky-XC5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dE-Bj-91K" secondAttribute="trailing" id="5F9-pn-LzL"/>
                                    <constraint firstItem="KYz-OL-LS4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cv4-MF-jse" secondAttribute="leading" constant="30" id="7H3-oh-dY4"/>
                                    <constraint firstItem="4dE-Bj-91K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cv4-MF-jse" secondAttribute="leading" id="7od-A5-hef"/>
                                    <constraint firstItem="4dE-Bj-91K" firstAttribute="centerY" secondItem="cv4-MF-jse" secondAttribute="centerY" constant="40" id="8in-o3-KTz"/>
                                    <constraint firstItem="ivZ-aI-Tad" firstAttribute="centerX" secondItem="cv4-MF-jse" secondAttribute="centerX" id="PGW-Hf-sPU"/>
                                    <constraint firstItem="4dE-Bj-91K" firstAttribute="centerX" secondItem="cv4-MF-jse" secondAttribute="centerX" id="aJp-ar-V0R"/>
                                    <constraint firstItem="4dE-Bj-91K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cv4-MF-jse" secondAttribute="leading" id="aWK-d0-R8A"/>
                                    <constraint firstAttribute="bottom" secondItem="ivZ-aI-Tad" secondAttribute="bottom" constant="20" id="eTh-Af-mNy"/>
                                    <constraint firstItem="4dE-Bj-91K" firstAttribute="top" secondItem="RdG-Pv-Nqv" secondAttribute="bottom" constant="20" id="epn-V6-8E1"/>
                                    <constraint firstItem="KYz-OL-LS4" firstAttribute="top" secondItem="4dE-Bj-91K" secondAttribute="bottom" constant="7.5" id="hZs-u0-Ii3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KYz-OL-LS4" secondAttribute="trailing" constant="30" id="oD3-Lk-iKG"/>
                                    <constraint firstItem="KYz-OL-LS4" firstAttribute="centerX" secondItem="cv4-MF-jse" secondAttribute="centerX" id="wTg-aC-Lrs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3rf-14-wof"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cv4-MF-jse" firstAttribute="leading" secondItem="3rf-14-wof" secondAttribute="leading" id="353-0N-t9n"/>
                            <constraint firstItem="3rf-14-wof" firstAttribute="bottom" secondItem="cv4-MF-jse" secondAttribute="bottom" id="Fu8-Fh-JPa"/>
                            <constraint firstItem="3rf-14-wof" firstAttribute="trailing" secondItem="cv4-MF-jse" secondAttribute="trailing" id="KuE-bm-BHT"/>
                            <constraint firstItem="cv4-MF-jse" firstAttribute="top" secondItem="3rf-14-wof" secondAttribute="top" id="kS3-g4-Jes"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Kit" id="zgI-vP-45M">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Logout" id="SGj-OC-05a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="ivZ-aI-Tad" id="nMQ-ZK-6uN"/>
                        <outlet property="loginView" destination="cv4-MF-jse" id="q4D-Zh-hqE"/>
                        <outlet property="messageLabel" destination="KYz-OL-LS4" id="9Tv-sA-nKD"/>
                        <outlet property="titleLabel" destination="4dE-Bj-91K" id="reA-4z-6gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOl-SK-sdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-483.50824587706148"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="75" height="75"/>
    </resources>
</document>
